FROM tensorflow/tensorflow:1.12.0-py3

# Set the locale
ENV LANG=C.UTF-8

# Create and set the working directory
RUN mkdir /gpt-2
WORKDIR /gpt-2

# Add the current directory contents into the container at /gpt-2
ADD . /gpt-2

# Install the required Python packages
RUN pip3 install -r requirements.txt

# Download GPT-2 models
RUN python3 download_model.py 124M
RUN python3 download_model.py 355M
RUN python3 download_model.py 774M
RUN python3 download_model.py 1558M

# Install Flask and other necessary packages
RUN pip3 install Flask

# Expose port 80
EXPOSE 80

# Command to run the Flask app
CMD ["python3", "app.py"]
